<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myestatepackage.PropertiesController">
   <children>
      <HBox prefHeight="716.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="104.0" style="-fx-background-color: #aeccfc;">
               <children>
                  <AnchorPane prefHeight="625.0" prefWidth="157.0" style="-fx-border-color: black;">
                     <children>
                        <Label alignment="CENTER" layoutX="3.0" prefHeight="50.0" prefWidth="158.0" text="MyEstate" underline="true">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Label>
                        <Button layoutX="2.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToProperties" prefHeight="58.0" prefWidth="157.0" style="-fx-background-color: #aeccfc;" text="Properties" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/apartment.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="5.0" layoutY="107.0" mnemonicParsing="false" onAction="#switchToTenants" prefHeight="58.0" prefWidth="152.0" style="-fx-background-color: #aeccfc;" text="Tenants" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/tenant.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="3.0" layoutY="165.0" mnemonicParsing="false" onAction="#switchToMortgages" prefHeight="58.0" prefWidth="157.0" style="-fx-background-color: #aeccfc;" text="Mortgages" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/mortgage.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="5.0" layoutY="223.0" mnemonicParsing="false" onAction="#switchToRenovations" prefHeight="58.0" prefWidth="152.0" style="-fx-background-color: #aeccfc;" text="Renovations" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gear.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="5.0" layoutY="281.0" mnemonicParsing="false" onAction="#switchToContractors" prefHeight="58.0" prefWidth="152.0" style="-fx-background-color: #aeccfc;" text="Contractors" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/contractors.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="62.0" layoutX="56.0" layoutY="515.0" onMouseClicked="#switchToMain" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane prefHeight="600.0" prefWidth="1057.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" layoutX="454.0" layoutY="14.0" prefHeight="45.0" prefWidth="138.0" text="MyEstate">
                     <font>
                        <Font name="Baskerville Old Face" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <TableView fx:id="propertiesTableView" layoutX="16.0" layoutY="86.0" prefHeight="415.0" prefWidth="1005.0">
                    <columns>
                      <TableColumn fx:id="propertyNameCol" minWidth="20.0" prefWidth="108.0" text="Property Name" />
                      <TableColumn fx:id="typeCol" prefWidth="93.0" text="Type" />
                        <TableColumn fx:id="addressCol" prefWidth="154.0" text="Address" />
                        <TableColumn fx:id="valueCol" minWidth="0.0" prefWidth="106.0" text="Value ($)" />
                        <TableColumn fx:id="nberUnitsCol" prefWidth="66.0" text="# Of Units" />
                        <TableColumn fx:id="rentalPriceCol" prefWidth="126.0" text="Rental Price ($)" />
                        <TableColumn fx:id="propertyTaxRateCol" prefWidth="129.0" text="Property Tax Rate (%)" />
                        <TableColumn fx:id="schoolTaxRateCol" prefWidth="121.0" text="School Tax Rate (%)" />
                        <TableColumn fx:id="condoFeesCol" prefWidth="101.0" text="Condo Fees ($)" />
                    </columns>
                  </TableView>
                  <Label layoutX="40.0" layoutY="59.0" prefHeight="27.0" prefWidth="130.0" text="Your Properties">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <ButtonBar layoutX="756.0" layoutY="549.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#switchToAddProperties" style="-fx-background-color: #aeccfc; -fx-border-color: black;" text="Add">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#removeProperty" style="-fx-background-color: #aeccfc; -fx-border-color: black;" text="Remove">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToViewProperties" style="-fx-background-color: #aeccfc; -fx-border-color: black;" text="View">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
