<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myestatepackage.ViewPropertiesController">
   <children>
      <AnchorPane prefHeight="633.0" prefWidth="1200.0" style="-fx-background-color: #aeccfc;">
         <children>
            <AnchorPane layoutX="133.0" layoutY="73.0" prefHeight="454.0" prefWidth="935.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-radius: 3;">
               <children>
                  <Label layoutX="758.0" layoutY="14.0" text="Viewing Property">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="138.0" layoutY="105.0" text="Property Name:" underline="true" />
                  <TextField fx:id="propertyNameTf" layoutX="316.0" layoutY="101.0" />
                  <Label layoutX="139.0" layoutY="142.0" text="Type:" underline="true" />
                  <Label alignment="CENTER" layoutX="773.0" layoutY="398.0" prefHeight="33.0" prefWidth="148.0" text="MyEstate">
                     <font>
                        <Font name="Baskerville Old Face" size="27.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="385.0" layoutY="59.0" text="Current Property:" underline="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addressTf" layoutX="316.0" layoutY="176.0" />
                  <Label layoutX="139.0" layoutY="180.0" text="Address:" underline="true" />
                  <TextField fx:id="valueTf" layoutX="316.0" layoutY="215.0" />
                  <Label layoutX="139.0" layoutY="219.0" text="Value:" underline="true" />
                  <TextField fx:id="rental_priceTf" layoutX="316.0" layoutY="288.0" />
                  <Label layoutX="139.0" layoutY="292.0" text="Rental Price:" underline="true" />
                  <TextField fx:id="property_tax_rateTf" layoutX="316.0" layoutY="328.0" />
                  <Label layoutX="139.0" layoutY="332.0" text="Property Tax Rate (%):" underline="true" />
                  <TextField fx:id="school_tax_rateTf" layoutX="316.0" layoutY="363.0" />
                  <Label layoutX="139.0" layoutY="367.0" text="School Tax Rate (%):" underline="true" />
                  <Button layoutX="400.0" layoutY="406.0" mnemonicParsing="false" onAction="#modifyProperty" style="-fx-background-color: #aeccfc; -fx-border-color: black;" text="Modify">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="483.0" layoutY="406.0" mnemonicParsing="false" onAction="#returnToProperties" style="-fx-background-color: #aeccfc; -fx-border-color: black;" text="Return">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="492.0" layoutY="105.0" text="Insurance Name:" underline="true" />
                  <TextField fx:id="insuranceNameTf" layoutX="642.0" layoutY="101.0" />
                  <TextField fx:id="interestRateTf" layoutX="642.0" layoutY="138.0" />
                  <Label layoutX="492.0" layoutY="142.0" text="Insurance Interest Rate:" underline="true" />
                  <ChoiceBox fx:id="typeCB" layoutX="315.0" layoutY="138.0" prefWidth="150.0" />
                  <TextField fx:id="condoFeesTf" layoutX="642.0" layoutY="215.0" visible="false" />
                  <Label layoutX="492.0" layoutY="180.0" text="Condo Fees:" underline="true" />
                  <TextField fx:id="condoFeesTf" editable="false" layoutX="642.0" layoutY="176.0" promptText="Enter Condo Fees Here" />
                  <Label layoutX="139.0" layoutY="258.0" text="Number Of Units:" underline="true" />
                  <TextField fx:id="nberOfUnitsTf" editable="false" layoutX="316.0" layoutY="254.0" promptText="Enter # of Units (Plex)" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
